<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_swipe2"
        android:backgroundTint="#1D9E9E9E"
        android:backgroundTintMode="src_atop"
        android:id="@+id/mainContent"
        tools:context=".ui.explore.ExploreFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.lorentzos.flingswipe.SwipeFlingAdapterView
                    android:id="@+id/frame"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_gravity="center"
                    app:rotation_degrees="16"
                    app:max_visible="4"
                    app:min_adapter_stack="6" />

                <ImageView
                    android:id="@+id/btn_help"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/outline_circle_24"
                    android:src="@drawable/baseline_question_mark_24"
                    android:scaleType="centerInside"
                    android:layout_gravity="end"
                    android:layout_margin="20dp"
                    android:clickable="true"
                    android:focusable="true"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/view_user_info"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/detail_white_outline"
                    android:padding="6dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_personality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:text=""
                    android:textSize="18sp"
                    android:padding="6dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/imageFrame1"
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:layout_marginBottom="28dp"
                    android:padding="6dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#FBF5F5"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageUser1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="24dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Interests:"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/interestsLinearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/interest1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/detail_white_outline"
                        android:maxWidth="120dp"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/interest2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/detail_white_outline"
                        android:maxWidth="120dp"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/interestsLinearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/interest3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/detail_white_outline"
                        android:maxWidth="120dp"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/interest4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/detail_white_outline"
                        android:maxWidth="120dp"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/imageFrame2"
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:layout_marginBottom="28dp"
                    android:padding="6dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#FBF5F5"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageUser2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside" />
                </FrameLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="More about me:"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layout_depth_question_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:background="#FBF5F5"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tv_depth_question_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_depth_answer_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_depth_question_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:background="#FBF5F5"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tv_depth_question_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_depth_answer_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_depth_question_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:background="#FBF5F5"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tv_depth_question_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_depth_answer_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/imageFrame3"
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:padding="6dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#FBF5F5"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageUser3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <!-- No More Users Layout -->
    <include
        android:id="@+id/noMoreUsersLayout"
        layout="@layout/no_more_matches"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
