<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Question TextView -->
    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Sample Question"
        android:background="@color/chat_background"
        android:textColor="#FFFFFF"
        android:padding="8dp"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/button1"
            android:layout_width="156dp"
            android:layout_height="29dp"
            android:text="Strongly Disagree" />

        <RadioButton
            android:id="@+id/button2"
            android:layout_width="106dp"
            android:layout_height="32dp"
            android:text="Disagree" />

        <RadioButton
            android:id="@+id/button3"
            android:layout_width="98dp"
            android:layout_height="30dp"
            android:text="Neutral" />

        <RadioButton
            android:id="@+id/button4"
            android:layout_width="84dp"
            android:layout_height="27dp"
            android:text="Agree" />

        <RadioButton
            android:id="@+id/button5"
            android:layout_width="142dp"
            android:layout_height="34dp"
            android:text="Strongly Agree" />

    </RadioGroup>

    <!-- Horizontal LinearLayout for Buttons -->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/button1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Button 1" />-->

<!--        <Button-->
<!--            android:id="@+id/button2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Button 2" />-->

<!--        <Button-->
<!--            android:id="@+id/button3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Button 3" />-->

<!--        <Button-->
<!--            android:id="@+id/button4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Button 4" />-->

<!--        <Button-->
<!--            android:id="@+id/button5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Button 5" />-->

<!--    </LinearLayout>-->

</LinearLayout>